Loading placeholder products from DB...
  356 products still need names across 147 pages

Vision.json: 1 names found for placeholder products

OCR: scanning 147 pages for 355 remaining products...
  page  11: 1004124 -> FREEDOM
  page  12: 1024435 -> AMERICA
  page  13: 1003970 -> BM1435
  page  14: 1000402 -> PEPPER
  page  14: 1003968 -> ULDBEUSED ONLYUNDER
  page  15: 1000420 -> ARTILLERY
  page  15: 1003967 -> EUCKCC
  page  16: 1000405 -> ARTILLERY
  page  16: 1024513 -> RAIN
  page  16: 1024516 -> MISSOLE
  page  17: 1000479 -> ARTILLERY
  page  17: 1024420 -> SHINING SKY
  page  17: 1024515 -> STARS&STR
  page  18: 1000458 -> SNAPPERS
  page  18: 1003969 -> SNAPPERS
  page  19: 1000442 -> THEB
  page  19: 1000443 -> ACKER
  page  19: 1003315 -> ERYSHELLS
  page  20: 1000469 -> THREE TO GET READY
  page  20: 1000470 -> FGUNIN
  page  21: 1000472 -> SAFE
  page  21: 1024517 -> SAFE
  page  21: 1024518 -> SAFE
  page  22: 1003978 -> CUCKCC
  page  22: 1024521 -> OUAOLV
  page  22: 1024522 -> SAFE
  page  23: 1000473 -> GOLDEN
  page  23: 1003979 -> SAFE
  page  23: 1024519 -> SAFE
  page  24: 1000421 -> ASSORTMENT
  page  24: 1000436 -> SAFE
  page  24: 1000438 -> SAFE
  page  24: 1024511 -> PRRT
  page  25: 1003547 -> GROWLER
  page  25: 1003570 -> CAMNISTER
  page  28: 1001427 -> UNITED WE STAND
  page  29: 1003164 -> SHELIS
  page  30: 1001489 -> NGSONBACKPANEL
  page  30: 1001490 -> MERUN
  page  31: 1001421 -> EIGHT
  page  31: 1004329 -> VAULT
  page  32: 1003354 -> ARTILLERYSHELL
  page  33: 1001416 -> SHEL
  page  33: 1001478 -> ACCLAIN
  page  34: 1000343 -> BOOMER 1"MAGNUM
  page  35: 1003659 -> HOTS
  page  36: 1012901 -> THENEWERBIGER
  page  37: 1015125 -> ZCAKES
  page  37: 1015160 -> UP500
  page  38: 1015062 -> ZCAKES
  page  39: 1015445 -> AMIERICA
  page  40: 1004102 -> BUGK
  page  40: 1004118 -> ROYAL REEFER
  page  41: no matches (products: ['1004038'])
  page  42: 1015314 -> KM15309
  page  43: 1004028 -> L0525314014
  page  44: 1004015 -> ZCAKES
  page  45: 1004368 -> ZCAKES
  page  45: 1004369 -> CAREFULLYREAD OTHERWARNINGON SIDEPANEL
  page  46: 1004373 -> ZCAKES
  page  46: 1004374 -> WARNINGON SIDEPANEL
  page  46: 1004375 -> SHOW TOGOCARTONS
  page  47: 1004377 -> ZCAKES
  page  47: 1004378 -> NATION BUILDERS
  page  47: 1004379 -> NATION BUILDERS
  page  48: 1004381 -> ZCAKES
  page  48: 1004384 -> WARNNGSWUSCGS
  page  49: 1004387 -> ZCAKES
  page  49: 1004388 -> WARNINGSH
  page  50: 1004269 -> ZCAKES
  page  50: 1004323 -> ALIENASCEND
  page  51: 1004325 -> ZCAKES
  page  51: 1004327 -> BANDIT
  page  52: 1004024 -> L05233140352
  page  53: 1004317 -> ZCAKES
  page  53: 1004318 -> OR LEAUEIT
  page  54: 1004315 -> CARE
  page  54: 1004321 -> THEY AIN'TUS
  page  55: no matches (products: ['1013121', '1030035'])
  page  56: 1013225 -> WHAT ???
  page  56: 1015454 -> KM15
  page  57: 1004033 -> RAWWWR
  page  57: 1004034 -> SHOW TOGOCARTONS
  page  57: 1004103 -> ZCAKES
  page  58: 1004040 -> ZCAKES
  page  58: 1004074 -> VENDEIA.
  page  59: 1004020 -> RAPTOR
  page  59: 1004036 -> FACETHIS SIDETOWARDS SPECTATORS PLEASE
  page  60: 1003128 -> MAMBA
  page  60: 1003307 -> ZCAKES
  page  61: 1003892 -> SHOW TOGOCARTONS
  page  61: 1003896 -> L032331402311
  page  62: 1003893 -> DINO-MIGHT
  page  62: 1003895 -> INGONSCEPS
  page  63: 1003506 -> ZCAKES
  page  63: 1030029 -> UEADLY STRIKE
  page  64: 1003653 -> PERFORMANCE
  page  64: 1003903 -> ZCAKES
  page  64: 1003935 -> OSHOTS
  page  65: 1003655 -> OXIC
  page  66: 1015146 -> BILL
  page  66: 1015465 -> CHFALSTO
  page  67: 1015081 -> SHOW TOGOCARTONS
  page  67: 1015147 -> ZCAKES
  page  68: 1013211 -> MADINCHINA
  page  68: 1015039 -> MWCOI3
  page  69: 1013224 -> UP500TO
  page  70: 1003649 -> L03253140301
  page  70: 1015073 -> ZCAKES
  page  71: 1003521 -> RROR
  page  71: 1003890 -> ZCAKES
  page  72: 1015390 -> BLAZE
  page  73: 1003201 -> FLICKER
  page  73: 1030018 -> ZCAKES
  page  74: 1003112 -> ZCAKES
  page  75: no matches (products: ['1013432'])
  page  78: 1003704 -> SHOW TOGO CARTONS
  page  79: 1003706 -> SHOW TOGOCARTONS
  page  81: 1013154 -> KM1330
  page  82: 1004279 -> GOATSGONE WILD!
  page  82: 1004280 -> SAFAL
  page  83: 1004281 -> BLAZIN EAGLE
  page  83: 1004282 -> CHAO
  page  83: 1004283 -> CHAO
  page  84: no matches (products: ['1004285'])
  page  85: 1004042 -> SHEHAME
  page  85: 1004072 -> NEON NIGHINARE
  page  85: 1004133 -> ZSHOTS
  page  86: no matches (products: ['1004012', '1004044'])
  page  87: 1013403 -> BUG EYED
  page  87: 1013434 -> SHOWTO GO CARTONS
  page  88: 1013404 -> WE RIDE
  page  88: 1013435 -> ANDREPORTS
  page  89: 1004129 -> FUTS
  page  90: 1004070 -> BABY
  page  91: 1003914 -> CREW
  page  91: 1003944 -> SHOOTSFLAMING BALLSAND REPORTS
  page  92: 1003687 -> SIDCITY
  page  92: 1013246 -> KING
  page  93: 1013418 -> SHOOTSFLAMNG BALLSAND REPORTS
  page  93: 1013419 -> UST HANGING
  page  94: no matches (products: ['1003294', '1003341'])
  page  95: 1013129 -> KM-815
  page  95: 1013177 -> ORLDCLASS
  page  96: 1004008 -> SFLAM
  page  96: 1004026 -> L05253140081
  page  97: 1003685 -> HBY YOU GUYS
  page  97: 1003913 -> ENORITA
  page  98: 1004068 -> WARNINGSHOOTS FLAMINGBALLS
  page  99: 1004004 -> JELLYISHN
  page  99: 1004005 -> SHOW TOGO CARTONS
  page 100: 1001301 -> SHOOTSFLAMING BALLSAND REPORTS
  page 100: 1001304 -> KM-804
  page 100: 1013283 -> SATURNMISSILES
  page 101: 1013372 -> GICGCLES
  page 102: 1001340 -> WARNI
  page 103: 1003366 -> AFUSEWHICH FAILS
  page 103: 1004274 -> BOO THANG
  page 104: 1004290 -> TOU-CAN
  page 104: 1004291 -> SMILEGURPRISE
  page 105: 1004270 -> NOTWOKE
  page 105: 1004271 -> ENFORCEMENT
  page 106: 1004053 -> SATURN MISSILE BATTERY
  page 107: 1004391 -> SATURNMISSILES
  page 107: 1004393 -> CAUTIONEMITS SHOWERS OF SPARKS
  page 107: 1004394 -> CARRIERS
  page 108: 1003311 -> SATURNMISSILES
  page 108: 1003675 -> EMITSSH
  page 108: 1004003 -> ONE BAD GRANNY
  page 109: 1003313 -> JCARFAG
  page 109: 1012052 -> FLERIYIHS
  page 110: 1004307 -> SKELETON CREW
  page 110: 1004309 -> CAREFULLYREAD OTHERCAUTION ONSIDEPANEL
  page 111: 1015006 -> CAUTIONEMITS SHOWERS OF SPARKS
  page 112: 1030171 -> FOUNTAN
  page 113: 1004001 -> DAD BOD SQUAD
  page 113: 1004002 -> NEWS
  page 113: 1004067 -> CAUTIONSSHESS
  page 114: 1004301 -> POLICE
  page 114: 1004303 -> CHILLIN
  page 115: 1003919 -> GHTS
  page 115: 1004302 -> FREEDOM
  page 115: 1004306 -> FREEDOM
  page 116: 1003550 -> BLESS
  page 116: 1003917 -> SKULL FOUNTAIN
  page 116: 1003918 -> PERFORN
  page 117: 1003110 -> LHRIHS
  page 117: 1003114 -> SHOWOFFORE
  page 117: 1003298 -> METAL
  page 118: 1011362 -> RIGINAI
  page 118: 1011377 -> AWAY.
  page 118: 1030056 -> SCUNTAN
  page 119: 1003702 -> ALIEN FOUNTAIN
  page 119: 1011360 -> CAUTIONE
  page 119: 1030130 -> FROG
  page 120: 1004065 -> FOUNTAIN
  page 120: 1004117 -> STEP ON THE GAS
  page 120: 1011350 -> MIL-OLASK
  page 121: 1003998 -> RECRACKERS
  page 121: 1004064 -> BRUISER
  page 121: 1004138 -> CAUTIONEMITS SHOWERS OF SPARKS
  page 122: 1011379 -> FOUNTAIN
  page 122: 1011426 -> STRONGEST
  page 123: 1004063 -> HIVE MIND
  page 123: 1004115 -> HACAME
  page 123: 1012054 -> NO NOISE
  page 124: 1003121 -> AIGGETANAY.
  page 124: 1011420 -> WESOM
  page 124: 1012047 -> AIDGETAWAY
  page 125: 1011365 -> GO GIRL GO
  page 125: 1011427 -> UHAICLASY
  page 125: 1012002 -> MESMERIZE
  page 126: 1003523 -> SCREWBAL!
  page 126: 1003997 -> DO NOT DISTURB
  page 126: 1004137 -> FOREVER
  page 127: 1001300 -> ONOTAGETAY
  page 127: 1011302 -> GETAWAY.
  page 127: 1011458 -> FHEOHR
  page 128: 1004114 -> KM-7101
  page 128: 1011303 -> FUSEANDGET AWAY.
  page 128: 1011416 -> AND GETAAY
  page 129: 1003999 -> GULT
  page 129: 1011419 -> VAZING
  page 130: 1000901 -> H-L482
  page 130: 1000909 -> XM-720
  page 130: 1011453 -> LEHT FUSE ANDSET HARY
  page 131: 1001246 -> CUCKO0
  page 131: 1003325 -> IRECRACKERS
  page 131: 1011469 -> KILLER BEE
  page 132: 1003666 -> NZNZNEZNEZNZNZ
  page 133: 1000207 -> CRACKERS CRACKERS
  page 133: 1000553 -> MADEIN CHIN
  page 133: 1004312 -> SHACHERS
  page 134: 1000524 -> SPECIAL
  page 134: 1000544 -> UN03361.4G
  page 134: 1000571 -> SPECIAL
  page 134: 1013107 -> SPECIAL FIRECRACKERS 8000
  page 135: 1000203 -> M-5000
  page 135: 1000510 -> BOMR
  page 135: 1000516 -> BOMLL
  page 135: 1000525 -> BOMLL
  page 136: 1004076 -> NOVELT
  page 136: 1004077 -> SPANG
  page 137: 1002013 -> NOVELT
  page 137: 1003921 -> HHDNHN
  page 138: 1002008 -> FUSI
  page 138: 1011386 -> KM-0860C
  page 139: 1004292 -> CHOPPER
  page 139: 1004294 -> CHOPPER CHASE
  page 140: 1004080 -> TONDERANK
  page 140: 1004110 -> PANDA PAL
  page 140: 1004113 -> TIME'S UP
  page 141: 1003920 -> UGHT OP TEMGE
  page 141: 1004078 -> COWBOY
  page 143: 1001659 -> LAND
  page 143: 1004081 -> RASHTESTDUMMY
  page 144: 1003546 -> SKUNKS
  page 144: 1003551 -> DRAGON
  page 144: 1003662 -> UNICORN FOUNTAIN
  page 145: 1003542 -> SNAPPERS
  page 145: 1003664 -> SILENCER
  page 145: 1003692 -> DRONEATTACK
  page 146: 1001653 -> BM2227
  page 146: 1002102 -> RAGKNG
  page 147: 1001611 -> CHICKEN BLOWING BALLOON
  page 147: 1016059 -> USE ONLY UNDER CLOSE ADULT SUPERVISION
  page 148: 1001632 -> WITH
  page 148: 1003321 -> BUGZAPPER
  page 149: 1001701 -> PARACHUTE BATTALION
  page 149: 1004296 -> OCTSFLANNGA
  page 149: 1004297 -> NOVELTI
  page 150: 1001704 -> MAMIMOTH DAY PARACHUTE
  page 150: 1001705 -> NOVELT
  page 150: 1001706 -> PARACHUTEL
  page 151: 1003202 -> CYBERSPACE
  page 151: 1004108 -> SCREAMEA
  page 152: 1000108 -> SCREAMER
  page 152: 1003123 -> STINGER
  page 153: 1000155 -> STELLAR JETS
  page 153: 1003332 -> SMILING FROM EAR TO EAR
  page 154: 1000104 -> WORLD CLASS ROCKETS 4 OZ
  page 154: 1001009 -> WORLD CLASS ROCKETS 6 OZ
  page 154: 1001015 -> WARNING.R
  page 155: 1001521 -> KADEINCHINA
  page 155: 1001522 -> TOMAHAWK
  page 156: no matches (products: ['1001508'])
  page 157: 1003111 -> ROMANCANDLES
  page 157: 1004119 -> GATLING CANNON
  page 157: 1004123 -> CANNON
  page 158: 1001841 -> ROMANCANDLES
  page 158: 1001854 -> WORKS
  page 158: 1001860 -> ROMANCANDLES
  page 159: 1001823 -> ROMANCANDLES
  page 159: 1001833 -> WORLD CLASS 4 ASST. ROMAN CANDLE
  page 159: 1001862 -> BUBBLE BLASTER
  page 160: 1001804 -> M-5000 CRACKLING CANDLE
  page 160: 1001806 -> ROMANCANDLES
  page 161: 1001906 -> ARKLER
  page 161: 1003665 -> NOVELTIES.NOIR
  page 161: 1004399 -> ROMANCANDLES
  page 162: 1001923 -> ROMANCANDLES
  page 162: 1001962 -> ROMANCANDLES
  page 163: 1003323 -> ROMANCANDLES

============================================================
Total names found: 297 / 356
Still missing:     59


[DRY RUN] 297 updates — first 10:
  1001922 -> GOLD METAL SPARKLER
  1004124 -> FREEDOM
  1024435 -> AMERICA
  1003970 -> BM1435
  1000402 -> PEPPER
  1003968 -> ULDBEUSED ONLYUNDER
  1000420 -> ARTILLERY
  1003967 -> EUCKCC
  1000405 -> ARTILLERY
  1024513 -> RAIN
